<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium';
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medidas Relativas
            em(tamanho atual da fonte), ex(altura x de uma fonte), vem(root), vw() , vh(Altura da view port), %
            A recomendação da w3c é usar: px e em
            16px geralmente é igual a 1em
            */
            
            /*lighter normal bold holder*/
        }

        h1 {
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
                        font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em 'work sans', sans serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum veritatis eaque. Obcaecati architecto odio nulla, voluptas officiis possimus delectus sed asperiores aliquid quis mollitia rem ipsum alias harum expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis sint eius sunt aut assumenda. Quia voluptate iusto ut quidem odio corrupti necessitatibus perferendis sed dignissimos, aspernatur placeat veritatis vel alias!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex similique, nulla a ea ratione iste modi error explicabo quia cupiditate perspiciatis voluptates molestias tempore aliquid sed at. Et, alias dolore?</p>
</body>
</html>