<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, perspiciatis saepe, sed commodi possimus tempore, facilis eligendi et atque eum ab excepturi suscipit hic. Architecto veritatis autem voluptates necessitatibus veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit autem iure rerum esse nesciunt? Dolor accusantium ad nesciunt recusandae id cupiditate porro, perferendis aliquid quisquam provident, quibusdam nisi praesentium non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, in maxime odio fuga sed error eum, cumque alias et itaque quas, enim suscipit corrupti assumenda cupiditate ex quae ipsa laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum expedita enim dolore, id consectetur cum debitis quidem delectus consequatur autem aliquid eaque, blanditiis, laborum voluptatem voluptas ea nemo animi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam minus deleniti officiis exercitationem, ab similique quae! Nobis voluptates accusamus ut impedit dolores. Nulla veniam quasi magnam, doloremque explicabo esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores animi placeat, earum aspernatur ipsa ad nam cum similique praesentium, autem facilis dolorum aut doloremque ipsum. Tempora odio vero quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique repudiandae quas modi vel excepturi fugiat laboriosam est repellat error impedit ea soluta dolorem, numquam, reprehenderit at sit perferendis atque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore similique vero delectus vitae, laboriosam incidunt omnis consequuntur sit et illo, facere quia mollitia officiis tempore rem laborum autem necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis sit exercitationem quisquam perspiciatis deleniti similique qui, cumque aperiam explicabo dolore, deserunt praesentium magni incidunt. Quas distinctio impedit repellendus doloremque dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus recusandae delectus dignissimos et, ducimus doloremque nulla non, commodi nemo asperiores ratione blanditiis earum eius iusto quam sint, dolore mollitia.</p>
    </main>
</body>
</html>